# ProftITsoft

./: README.md  pom.xml
src/main/java/org/example/: CarStatisticsCommand.java  CarStatisticsPool.java  Main.java
src/main/java/org/example/attribute/: AttributeVerifier.java  SnakeCaseAttributeVerifier.java
src/main/java/org/example/domain/: Car.java  CarManufacturer.java
src/main/java/org/example/json/: JsonConverter.java  JsonPathCollector.java  PathCollector.java
src/main/java/org/example/xml/: XmlItem.java  XmlStatistics.java  XmlStatisticsWriter.java
src/main/resources/: cars.json
src/test/java/: CarStatisticsApplicationSpeedTest.java  CarStatisticsPoolTest.java  JsonConverterTest.java  XmlStatisticsWriterTest.java
src/test/resources/: non_array_cars.json
